# RadarZ

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barracudas/radarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barracudas/radarz/: ApiInterface.kt  ChatActivity.kt  ChatAdepter.kt  ChatFragment.kt  ChatListAdepter.kt  ChatMessageAdepter.kt  FileUtil.java  GroupFragment.kt  Groups.kt  GroupsAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivityForUser.kt  MapAdepter.kt  MessaginActivity.kt  ProfileFragment.kt  SearchActivity.kt  SearchOnMapFragment.kt
app/src/main/java/com/barracudas/radarz/Data/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMapData.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: backgound_for_sending_message.xml  backgroun_for_profile_top.xml  background_for_group_chat_recyclerview.xml  background_for_profile_button.xml  background_of_search.xml  backgroung_of_chat.xml  botton_background.xml  counting_message_background.xml  login_page_background.xml  recycler_view_background.xml  smili_face_in_messaging.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_for_user.xml  activity_messagin.xml  activity_search.xml  for_recycler_view_chat.xml  fragment_chat.xml  fragment_group.xml  fragment_profile.xml  fragment_search_on_map.xml  recycler_view_for_chat.xml  recyclerview_for_chat.xml  recyclerview_for_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barracudas/radarz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
